@import "../sass/vergo/base"
@import "variables"

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300&subset=latin,cyrillic-ext)
@font-face
  font-family: 'CoCo'
  src: url('../fonts/coco.ttf') format('truetype')
  font-weight: normal
  font-style: normal
body
  color: black
  overflow-x: hidden
  font-family: 'Open Sans', sans-serif
  //font-weight: bold

$width: 1277px
$base-color-top-menu: #9e9e9e
$base-font-size: 18px
$base-color-grey: #c2c2c2
$base-font-weight: 600

.btn
  padding: 12px 25px
  font-weight: bolder
  border: 1px solid #c2c2c2
  letter-spacing: 0.2px

.btn-primary
  font-weight: normal
  +gradient-vertical(#1565c0,#0d47a1)
  //background-color: #2012cb
  //border-color: #2012cb
  border: none
  border-radius: 2px
  +border-bottom-radius(3px)
  margin-left: 40px
  margin-right: 11px

.act
  color: #0288d1


.no_padding.container, .no_padding.container-fluid,
.no_padding.col-lg-1, .no_padding.col-lg-10, .no_padding.col-lg-11, .no_padding.col-lg-12, .no_padding.col-lg-2,
.no_padding.col-lg-3, .no_padding.col-lg-4, .no_padding.col-lg-5, .no_padding.col-lg-6, .no_padding.col-lg-7,
.no_padding.col-lg-8, .no_padding.col-lg-9, .no_padding.col-md-1, .no_padding.col-md-10, .no_padding.col-md-11,
.no_padding.col-md-12, .no_padding.col-md-2, .no_padding.col-md-3, .no_padding.col-md-4, .no_padding.col-md-5,
.no_padding.col-md-6, .no_padding.col-md-7, .no_padding.col-md-8, .no_padding.col-md-9, .no_padding.col-sm-1,
.no_padding.col-sm-10, .no_padding.col-sm-11, .no_padding.col-sm-12, .no_padding.col-sm-2, .no_padding.col-sm-3,
.no_padding.col-sm-4, .no_padding.col-sm-5, .no_padding.col-sm-6, .no_padding.col-sm-7, .no_padding.col-sm-8,
.no_padding.col-sm-9, .no_padding.col-xs-1, .no_padding.col-xs-10, .no_padding.col-xs-11, .no_padding.col-xs-12,
.no_padding.col-xs-2, .no_padding.col-xs-3, .no_padding.col-xs-4, .no_padding.col-xs-5, .no_padding.col-xs-6,
.no_padding.col-xs-7, .no_padding.col-xs-8, .no_padding.col-xs-9
  padding-right: 0px
  padding-left: 0px