@import "base"

body
  color: #000000
  position: relative

.navbar.navbar-default
  position: relative

  .logo
    position: absolute
    top: 42px
    left: 664px
    font-size: 36px
    color: #000000

.navbar-default
  border: none
  .navbar-top-part

    .navbar-left,.navbar-right
      padding-top: 54px
      a
        color: black
        border-top: 5px solid transparent
        &:hover
          border-top: 5px solid grey


  .navbar-nav
    li
      a
        margin-right: 55px
      a.menu-ctg-top
        color: $base-color-grey

      &:last-child a
        margin-right: 24px


    span.tel-number
      font-weight: normal

  .navbar-bottom-part .container-fluid
    padding-top: 74px

    a.btn
      font-size: $base-font-size
      color: #595959

    .navbar-left li
      a
        color: black
        font-size: $base-font-size
        margin-right: 70px
        &:hover
          color: #e91e63


#bs-navbar-collapse-1
  padding-right: 0px

#lp-carousel
  .carousel-indicators li
    background-color: #e3e3e3
    .indicator
      font-size: 8px
      margin-right: 6px
      background-color: #e3e3e3

    .active
      background-color: red
      border-color: #b6b9bb
      font-size: 8px
  .carousel-inner
    .item
      position: relative

      .bg
        +img-responsive()
        margin: 0 auto
        min-height: 458px

      .item-content
        position: absolute
        left: 567px
        top: 167px
        width: 450px

        .description
          font-size: 36px
          padding-bottom: 7px

          .description-part2
            margin-left: 49px

        .sale
          font-size: 12px
          color: $base-color-grey
          padding-bottom: 36px
          padding-left: 34px

.content
  padding-top: 14px

  .picture-sm-top
    padding: 40px
    background-color: #2aabd2
    //max-width: 350px
    width: 100%
    float: left
    //margin-right: 69px
    //margin-left: 20px
    display: block


    .pic-description
      padding-top: 24px
      text-align: center

    .picture
      text-align: center

  .picture-sm-top-second
    @extend .picture-sm-top
    padding: 0 70px 46px 70px
    margin-left: 0

    .pic-description
      padding-bottom: 22px

  .picture-big-top
    @extend .picture-sm-top-second
    padding: 0 80px 46px 80px
    //max-width: 620px
    float: none
    display: block
    //margin-right: 20px
    height: 317px
    overflow: hidden

    .picture-big
      text-align: center

    .pic-description
      padding-bottom: 22px

    img.bg
      width: 619px
      min-height: 200px

  .pd
    margin-top: 14px

.special-proposition
  display: block

  .sp-pro-picture-sm
    padding: 0 70px 46px 70px
    background-color: darkseagreen
    width: 350px
    float: left

    .pic-description
      padding-top: 22px

    .for-person
      padding-top: 15px
      color: $base-color-grey

    .picture
      padding-top: 30px

      img.bg
        height: 258px
        width: 211px

    .pic-description,.for-person,.picture
      text-align: center

.con-bottom-part

  .news
    text-align: center
    width: 428px
    float: left
    margin-right: 75px
    margin-left: 62px

    .news-header
      padding-bottom: 20px
      font-size: 36px

    .news-text
      padding-bottom: 60px
      font-size: 16px

    .line
      border: 2px solid $base-color-grey
      border-top-color: transparent
      height: 15px
      width: 247px
      margin: 0 auto 30px

    .btn
      background-color: #1F87D7
      margin-bottom: 35px

    .news-fotter

      span
        color: $base-color-top-menu

  .product

    .product-discription
      float: left
      margin-right: 62px

      .for-big-kids
        padding-top: 10px

      .pr-dis-discription
        padding-top: 20px
        width: 200px

      .btn
        margin-top: 80px

    .pr-dis-picture
      img.bg
        max-width: 633px
        width: 633px



















.footer
  .one-click
    background-color: rgba(2, 169, 255, 0.23)
    height: 110px
    display: block

    .text-one-click
      padding: 47px 546px
      display: block
      font-size: 17px

  .bot-menu.navbar
    .container-fluid
      ul.nav
        float: left
        margin-left: 20px

        li a
          color: $base-color-grey
          white-space: pre-line

        li a.list-head
          color: black








