@import "base"

.content
  .cont-picture
    //background-color: #ffffff
    width: 100%
    float: left
    display: block
    font-weight: 600
    padding-bottom: 60px
    background-color: rgba(59, 61, 220, 0.09)

    .pic-description
      padding: 54px 0 11px 0
      text-align: center
      font-size: 18px

    .for-person
      padding-bottom: 3px
      color: $base-color-grey
      text-align: center
      font-size: 12px
      font-weight: normal

    .picture
      text-align: center


  .cont-picture-new
    @extend .cont-picture
    background-color: mistyrose
    .pic-description




