@import "base"

.for-devices
  color: $base-color-top-menu
  font-size: 12px

  .shev
    color: #cfd8dc

.content
  margin: 0 116px

  .product-sale

    .title
      font-size: 36px
      display: table
      margin: 0 auto

      .name
        margin-right: 19px
        font-weight: 600
        float: left

      .new
        display: inline
        position: relative
        bottom: 6px

      .name
        text-align: center

    .price
      font-size: 18px
      padding-top: 22px

    .big-picture
      float: left
      margin-right: 117px
      padding-top: 63px

    .product-sale-dis
      padding-top: 63px

      .main-char-left
        float: left
        padding-right: 112px

      .main-char-left,.main-char-right
        font-size: 12px
        font-weight: 600

        .dis
          padding-bottom: 26px

      .dis-header
        padding: 10px 0  32px 0
        color: #5135a6
        font-size: 12px
        font-weight: 600

      .dis-text
        color: $base-color-top-menu
        font-size: 12px
        padding-bottom: 45px
        span.pic-text
          margin-bottom: 24px
          display: block

      .btn-primary
        margin-left: 0

  .often-buy
    font-size: 18px
    font-weight: 600
    text-align: center
    padding-top: 62px




